version:4.5.6
shapes:
label:fair
points:[171,445][204,443][195,425]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[166,395][178,393]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[163,257][257,283][254,277][265,274]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[511,34][487,56][477,50][448,114][398,177][463,115][460,102]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[209,55][106,37][0,69][0,96][328,235][331,277][258,313][254,395][408,394][405,376][405,368][401,345][396,321][437,251][386,231][404,259][334,241][345,230][333,223][341,154][338,120][338,106][310,63][331,11]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[509,2][470,36]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[414,0][348,81][346,122][369,100][365,94][437,1]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[362,31][373,0]
group_id:null
shape_type:polygon
flags:{}
label:poor
points:[249,396][262,429][222,464][392,499][487,474][403,467][435,437][423,405]
group_id:null
shape_type:polygon
flags:{}
label:poor
points:[335,220][405,251][383,242][385,229]
group_id:null
shape_type:polygon
flags:{}
imagePath:0.jpeg
imageData:null
imageHeight:512
imageWidth:512
