version:4.5.6
shapes:
label:fair
points:[1,381][19,361][0,510][139,406][99,370][137,357][136,336][136,308]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[411,198][422,218][110,247][140,263][141,282][465,230][462,223][462,220]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[284,186][271,210][297,199]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[352,208][388,198]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[233,201][233,193][230,178]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[117,135][87,188][88,146][68,213][214,211]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[358,157][368,149][336,93]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[7,3][6,125][55,121][48,54]
group_id:null
shape_type:polygon
flags:{}
label:poor
points:[0,305][141,271][55,194][55,138][2,108]
group_id:null
shape_type:polygon
flags:{}
imagePath:3.jpeg
imageData:null
imageHeight:512
imageWidth:512
