version:4.5.6
shapes:
label:fair
points:[175,358][229,408][230,374]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[279,428][281,392][279,366]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[221,298][204,346]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[328,282][275,294][283,327][377,328]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[110,290][166,286]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[121,241][133,258]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[131,229][153,238][151,220]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[436,184][419,169][390,206][389,241][511,205][511,164]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[160,184][150,178][141,182][172,194][228,163]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[164,7][143,161][167,31]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[352,6][284,54][291,88][282,106][240,106][240,105][209,114][187,130][185,148][199,145][251,162][511,9][511,0]
group_id:null
shape_type:polygon
flags:{}
label:poor
points:[196,352][252,351][220,332]
group_id:null
shape_type:polygon
flags:{}
label:poor
points:[180,279][168,328][191,293]
group_id:null
shape_type:polygon
flags:{}
imagePath:5.jpeg
imageData:null
imageHeight:512
imageWidth:512
