version:4.5.6
shapes:
label:fair
points:[177,302][174,337][180,337][186,322][182,314][182,310][181,309][181,305]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[209,297][223,319][285,314][292,300][263,297][259,305][249,296]
group_id:null
shape_type:polygon
flags:{}
label:fair
points:[141,309][4,314][2,325][147,335][160,324][162,268]
group_id:null
shape_type:polygon
flags:{}
label:poor
points:[462,188][459,190][460,200][488,191][510,188][509,187][509,186]
group_id:null
shape_type:polygon
flags:{}
imagePath:10.jpeg
imageData:null
imageHeight:512
imageWidth:512
